ソフトウェア使用許諾規約

 ソフトウェア使用許諾規約(以下「本規約」という)は、久保田有賀(以下「ライセンサ」という)が、ライセンサが運営するウェブサイト(https://yukkuri-web-read.com/)(以下「本サイト」という)上で提供する「Yukkuri Web Read」と称するソフトウェア(以下「本ソフトウェア」という)の利用条件、及びライセンサと本ソフトウェアの使用者(以下「ライセンシ」という)との間の権利義務関係を定めたものである。ライセンシが本ソフトウェアを使用するに際しては、本規約を十分に確認の上、本規約の内容に同意する必要がある。本規約に基づくライセンサとライセンシの間の契約を「本契約」という。

第1条(非独占的使用の許諾)
1 ライセンサは、ライセンシに対し、ライセンシが本規約を遵守する限りにおいて、本ソフトウェアをライセンシが使用する機器にインストール(以下、本ソフトウェアをインストールした機器のことを「本使用機器」という)し、使用することを許諾する。
2 ライセンサとライセンシは、ライセンサがライセンシに対して前項により許諾した権利が、非独占的、譲渡不可かつ再許諾不可なものであることを相互に確認する。
3 ライセンシは、本ソフトウェアのプログラムの著作物につき、著作権法第47条の3(プログラムの著作物の複製物の所有者による複製等)に従って、当該プログラムの著作物を本使用機器で実行するために必要な限度で複製し、著作権法第47条の6(翻訳、翻案等による利用)第1項第6号に従って本使用機器で実行するために必要な限度で翻案することができるが、それ以外の本ソフトウェアのトレース、デバッグ、逆アセンブル、デコンパイルその他の手段により、本ソフトウェアの構造・機能・処理方法等を解析し、又は本ソフトウェアのソースコードを解読してはならない。

第2条(使用の対価)
ライセンシは、本ソフトウェアを無償で使用することができる。

第3条(権利の帰属)
1 ライセンシは、本条第2項に定める部分を除き、本ソフトウェアに関する全ての所有権、知的財産権をはじめとする財産的権利、人格的権利はライセンサに帰属し、本規約により許諾された内容以外のいかなる権利もライセンシに移転ないし許諾されないことを確認する。
2 本ソフトウェアは、株式会社アクエストの音声合成ライブラリAquesTalk(以下「本ライブラリ」という)を使用しており、本ライブラリにかかる著作権は同社に帰属する。

第4条(本ソフトウェア使用上の注意事項)
1 ライセンシは、本ソフトウェアを営利目的で使用する場合、株式会社アクエストより本ライブラリの使用に関する別ライセンスが必要となることを確認し了承する。なお、ライセンシは、株式会社アクエストと直接ライセンス交渉を行うものとし、ライセンサは、当該交渉に関与せず、株式会社アクエストから本ライブラリの使用ライセンス(営利目的使用のための別ライセンス)が得られることについては、何ら保証しない。
2 ライセンシは、本ソフトウェアを営利目的で使用する場合、本ソフトウェアを使用する際の対象となるWebサイトの著作者又は著作権を有する者(以下「サイト著作権者等」という)から書面による承諾を得なければならない。なお、ライセンシは、サイト著作権者等と直接承諾を得るための交渉を行うものとし、ライセンサは、当該交渉に関与せず、サイト著作権者等から承諾が得られることについては、何ら保証しない。
3 ライセンシにおける本ソフトウェアの使用が営利目的に該当するか否かについては、ライセンシ自らの責任と負担で判断し、ライセンサは当該判断につき一切関知しない。

第5条(ライセンシの使用環境等)
1 ライセンシは、本ソフトウェアの使用にあたり、本使用機器において、本サイト上における説明その他ライセンサが別途定める本ソフトウェアに関する説明(以下「本説明」という)の記載に従って、自己の責任と費用負担において、本ソフトウェアの使用環境及び通信環境の設定その他の準備を行う。
2 本ソフトウェアの使用に必要な通信費、電気料金、通信設備、通信端末及び本使用機器の費用等については、ライセンシの負担とする。

第6条(禁止行為)
ライセンシは、本ソフトウェアに関し、本規約によって認められている場合を除き、ライセンサの書面による事前の同意無くして次の各号の行為を行ってはならない。
(1)本サイト等に記載されている目的及び用途以外に本ソフトウェアを使用すること
(2)第4条第1項かつ第2項の場合を除き、営利目的で本ソフトウェアを使用すること。
(3)本規約に明示された場合を除き、第三者に対して本ソフトウェアに関するライセンシの権利の再許諾、レンタル、リース、サブライセンス、割当て、又は譲渡すること
(4)本ソフトウェアの全部もしくは一部を、他のソフトウェアの一部に組み込み、又は他のソフトウェアの全部もしくは一部を、本ソフトウェアに組み込むこと
(5)本ソフトウェアをネットワークサーバにインストールし、又はネットワークを通じて使用すること
(6)本ソフトウェアの知的財産権表示を削除、又は改変すること
(7)第三者をして前各号の行為を行わせること
(8)その他、本規約及び本説明で明示的に許諾された範囲を超えて使用すること

第7条(免責・非保証)
1 ライセンサは、本ソフトウェアを現状有姿で提供するものとし、本ソフトウェアのサポート、及び不具合又はその他の不備について修正を行う義務もしくは代替品を供給する義務の責任を負わない。なお、ライセンサは、ライセンサの裁量で本ソフトウェアをアップデートすることがある。
2 ライセンサは、本ソフトウェアに関して一切の動作保証、性能保証及び第三者権利の非侵害性保証を行わない。
3 ライセンサは、本ソフトウェアに使用されている本ライブラリについて、バグ、瑕疵、その他の本ソフトウェアの稼働に影響する一切の不具合がないことにつき保証を行わず、ライセンシに本ライブラリの当該不具合等により何らかの損害が生じた場合であっても、一切の責任を負わない。
4 ライセンサは、株式会社アクエストが本ライブラリのライセンス条件等を変更等することにより、本ソフトウェアを使用できなくなった場合などライセンシに損害その他不利益が生じても、一切の責任を負わない。
5 ライセンシが本ソフトウェアを著作権法第30条(私的使用のための複製)その他の著作権法で定められた著作権者による著作権の行使が制限される態様での使用に該当しない態様で使用を行い、第三者の複製権、翻案権を含む著作権その他の知的財産権を侵害した、又は第三者から知的財産権の侵害を主張された場合、ライセンサは一切責任を負わず、ライセンシが自らの責任と費用負担で対応する。
6 ライセンサは、改良のために本ソフトウェアの変更を何らの予告なく行うことがあり、当該変更によってライセンシに損害が生じた場合であっても、ライセンサは一切責任を負わない。

第8条(損害賠償の範囲)
1 本規約においてライセンサの責めに帰すべき事由により、ライセンシに損害が生じた場合には、ライセンサは、ライセンシに対して、契約責任、不法行為責任などその請求原因の如何にかかわらず、直接の結果として被った通常かつ直接の損害に限り賠償するものとし、特別の事情により生じた損害及びライセンシの逸失利益についてはその責任を負わない。
2 前項においてライセンサがライセンシに損害を賠償する場合には、その賠償額は、1千円を上限額とする。
3 前2項は、ライセンサに故意又は重過失が認められる場合には適用しない。

第9条(権利義務の譲渡等の禁止)
ライセンシは、ライセンサの書面による事前の承諾を得ることなく、本契約上の地位又は本契約に基づく権利及び義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をしてはならない。

第10条(秘密保持)
ライセンシは、本契約に基づく義務の履行のためライセンサより提供を受けた技術上又は営業上その他本ソフトウェアに関する情報(以下「秘密情報」という)を第三者に開示又は漏洩してはならない。

第11条(使用停止)
ライセンシは、ライセンサから本規約の違反を指摘され、使用停止を求められた場合、直ちに本ソフトウェアの使用を停止しなければならない。ライセンシがライセンサの使用停止の求めにもかかわらず、使用を継続した場合、違約金として10万円を支払わなければならない。

第12条(反社会的勢力の排除)
1 ライセンサ及びライセンシは、それぞれ相手方当事者に対し、次の各号の事項を確約する。
(1)自らが、暴力団、暴力団関係企業、総会屋若しくはこれらに準ずる者又はその構成員(以下、総称して「反社会的勢力」という)ではないこと。
(2)自らの役員(取締役、執行役、執行役員、監査役又はこれらに準ずる者をいう)が反社会的勢力ではないこと。
(3)反社会的勢力に自己の名義を利用させ、本契約を締結するものではないこと。
(4)自ら又は第三者を利用して、本契約に関して次の行為をしないこと。
   ア 相手方に対する脅迫的な言動又は暴力を用いる行為
   イ 偽計もしくは威力を用いて相手方の業務を妨害し、又は信用を毀損する行為
2 ライセンサ又はライセンシの一方について、次の各号のいずれかに該当した場合には、その相手方当事者は、何らの催告を要せずして、本規約を解除することができる。
(1)前項1号又は2号の確約に反する表明をしたことが判明した場合
(2)前項3号の確約に反し本契約をしたことが判明した場合
(3)前項4号の確約に反した行為をした場合
3 前項の規定により本契約が解除された場合には、解除された者は、その相手方に対し、相手方の被った損害を賠償しなければならない。
4 第2項の規定により、本契約が解除された場合には、解除された者は、解除により生じる損害について、その相手方に対し一切の請求を行わない。

第13条(本規約の変更)
1 ライセンサは、次の各号の一に該当する場合、ライセンシから個別の同意を得ることなく当社の裁量で本規約を変更することができる。
(1)本規約の変更が、ライセンシの一般の利益に適合する場合
(2)本規約の変更が、契約をした目的に反せず、かつ、変更の必要性、変更後の内容の相当性、その他の変更にかかる事情に照らして合理的なものである場合
2 前項に基づく本規約の変更にあたり、ライセンサは、ライセンシに対して、変更後の本規約の効力発生日および変更内容について、事前に次の各号の一の方法により周知する。
(1)本サイトへの掲載
(2)その他当社が適切と判断した方法
3 ライセンシは、本ソフトウェアの使用期間中は、随時本規約の変更について確認を行う。
4 変更後の本規約の効力発生日以降にライセンシが本ソフトウェアを利用した場合、本規約の変更に同意したものとみなす。
5 本規約の変更によりライセンシに損害が生じた場合であっても、ライセンサは一切の責任を負わない。

第14条(分離可能性)
本規約のいずれかの条項又はその一部が、法令等により無効又は執行不能と判断された場合であっても、本規約の残りの条項及び一部が無効又は執行不能と判断された条項の残りの部分は、継続して完全に効力を有する。

第15条(専属的合意管轄)
本契約及び本ソフトウェアに関して裁判上の争いとなったときは、大津地方裁判所を第一審の専属的合意管轄裁判所とする。