/*Reset CSS*/
input[type="text"] {
	margin: 0;
	padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    outline: none;
    appearance: none;
}
/*Loading*/
.loader {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #fff;
    border-right-color: #b0c6cd;
    animation: l2 1s infinite linear;
    margin-left: 10px;
    opacity: 0;
}
@keyframes l2 {to{transform: rotate(1turn)}}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body, html {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 10%;
    padding: 1vh;
    background: #b0c6cd;
}
#logo {
    height: 90%;
    max-width: 100%;
}

main {
    width: 70%;
    margin: auto;
    margin-top: 30px;
}

.seekBar {
    width: 100%;
}
input[type="range"] {
    appearance: none;
    outline: none;
    cursor: pointer;
    height: 6px;
    background: #e3ebed;
    border-radius: 6px;
    user-select: none;
}
input[type="range"]::-webkit-slider-runnable-track {
    height: 6px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    margin-top: calc((6px / 2) - (15px / 2));
    background-color: #44546a;
    border-radius: 50%;
}
.focusSeekBar:focus-visible::-webkit-slider-thumb {
    outline-offset: 1px;
    outline: solid 2px #999;
}


.nice-select {
    width: 100%;
    margin-top: 30px;
}

#urlInputArea {
    width: 100%;
    height: 42px;
    padding-left: 18px;
    display: flex;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    transition: all 0.2s ease-in-out;
}
#urlInput {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: normal;
    line-height: 42px;
}
::placeholder {
    color: #000;
}
#deleteUrl {
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#cross {
    display: block;
    width: 12px;
    height: 12px;
    position: relative;
}

#cross::before, #cross::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #999;
    transform: rotate(45deg);
    transform-origin:0% 50%;
    position: absolute;
    top: calc(14% - 3px);
    left: 14%;
}

#cross::after {
    transform: rotate(-45deg);
    transform-origin:100% 50%;
    left: auto;
    right: 14%;
}

#make {
    width: 10rem;
    height: 2.5rem;
    border-radius: 5px;
    background-color: #737f8f;
    color: #fff;
    transition: all 0.1s ease-in-out;
    display: block;
    margin: auto;
    transform: translateY(30px);
    margin-bottom: 50px;
}
#makingButtonContent {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(15px);
}
#make:hover, #make:focus-visible {
    background-color: hsla(214, 11%, 51%, 0.85);
}
#errMessage {
    text-align: center;
    font-size: larger;
}

#controller {
    width: 100%;
    bottom: 0;
    display: flex;
    position: fixed;
    background-color: #b0c6cd;
    pointer-events: none;
    opacity: 0.65;
}
#title {
    height: 2em;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#seekBarBox {
    width: 70%;
    height: 100%;
    margin: auto;
    text-align: center;
}
#seekBarAndRavel {
    display: flex;
    align-items: center;
}

.toolTip {
    width: 3rem;
    height: 10rem;
    background-color: rgb(143 173 183 / 80%);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    display: none;
}
.toolTip input {
    width: 8rem;
}
.toolTip span {
    transform: translateY(-3.75rem);
    margin: 0;
}

#icons {
    display: flex;
    justify-content: center;
    height: 3rem;
}
#icons {
    transform: translateX(calc(3rem));
}
#icons > * + * {
    margin-left: 5px;
}
.icon {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    transition: all 0.1s ease-in-out;
}
.icon:hover {
    opacity: 0.85;
}
.icon:focus-visible {
    outline-offset: -3px;
    outline: solid 2px #999;
}

#replay {
    background: url(../svg/replay.svg);
}
#forward {
    background: url(../svg/forward.svg);
}
.start {
    background: url(../svg/start.svg);
}
.pause {
    background: url(../svg/pause.svg);
}
#speed {
    background: url(../svg/speed.svg);
}