<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/nice-select.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Yukkuri Web Read</title>
</head>
<body>
    <header>
        <img src="./logo/logo.svg" id="logo" alt="">
    </header>
    <main>
        <div id="urlInputArea">
            <input type="text" id="urlInput" value="https://example.com" placeholder="URL">
            <div id="deleteUrl">
                <span id="cross"></span>
            </div>
        </div>
        
        <select id="select" style="display: none;">
            <option value="0">AquesTalk-f1女声1</option>
            <option value="1">AquesTalk-f2 女声2</option>
            <option value="2">AquesTalk-m1 男声1</option>
            <option value="3">AquesTalk-m2 男声2</option>
            <option value="4">AquesTalk-r1 ロボット1</option>
            <option value="5">AquesTalk-IMD1</option>
            <option value="6">AquesTalk-DVD</option>
            <option value="7">AquesTalk-JGR</option>
        </select>
        <button id="make">
            <div id="makingButtonContent">
                生成
                <div class="loader"></div>
            </div>
        </button>
        <p id="errMessage"></p>
    </main>
    <div id="controller">
        <audio src="" id="voiceWav"></audio>
        <div id="seekBarBox">
            <h2 id="title"></h2>
            <div id="seekBarAndRavel">
                <span id="timeStampStart">00:00</span>
                <input type="range" class="seekBar" value="0" max="1000">
                <span id="timeStampEnd">00:00</span>
            </div>
            <div id="icons">
                <div>
                    <button class="icon" id="replay"></button>
                </div>
                <div>
                    <button class="icon start" id="startAndStop"></button>
                </div>
                <div>
                    <button class="icon" id="forward"></button>
                </div>
                <div id="volumeBox">
                    <div class="toolTip" id="volumeToolTip">
                        <span id="volumeVal"></span>
                        <input style="transform: rotate(-90deg);" type="range" max="100" id="volumeSeek">
                    </div>
                    <button class="icon" id="volume"></button>
                </div>
                <div id="speedBox">
                    <div class="toolTip" id="speedToolTip">
                        <span id="speedVal"></span>
                        <input style="transform: rotate(-90deg);" type="range" max="100" id="speedSeek">
                    </div>
                    <button class="icon" id="speed"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/vanilla_nice_select.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>