beautifulsoup4==4.12.3
blinker==1.7.0
bottle==0.12.25
build==1.0.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
cssselect==1.2.0
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.13.3
Flask==3.0.2
Flask-Cors==4.0.0
idna==3.6
itsdangerous==2.1.2
jieba3k==0.35.1
Jinja2==3.1.3
joblib==1.3.2
lxml==4.9.4
lxml_html_clean==0.1.0
MarkupSafe==2.1.5
msvc_runtime==14.38.33130
newspaper3k==0.2.8
nltk==3.8.1
Nuitka==2.1.1
ordered-set==4.1.0
packaging==22.0
pillow==10.3.0
proxy_tools==0.1.0
pycparser==2.22
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
pythonnet==3.0.3
pywebview==5.0.5
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-file==2.0.0
setuptools==69.0.3
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
sqlite-bro==0.12.2
tinysegmenter==0.3
tldextract==5.1.2
tqdm==4.66.2
typing_extensions==4.10.0
url-normalize==1.4.3
urllib3==2.2.1
Werkzeug==3.0.2
wheel==0.42.0
winpython==7.1.20240208
zstandard==0.22.0
